<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type='checkbox'] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxList = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      )

      let checkBetweenOn = false

      window.addEventListener('keydown', (e) => {
        const { key } = e
        if (key !== 'Shift') {
          return
        }

        checkBetweenOn = true
        console.log('mod on')
      })

      window.addEventListener('keyup', (e) => {
        const { key } = e
        if (key !== 'Shift') {
          return
        }

        checkBetweenOn = false
        console.log('mod off')
      })

      const itemArr = Array.from(document.querySelectorAll('.inbox .item'))
      let lastCheckBox = null
      let value = false
      const checkboxInputHandler = (e) => {
        if (!lastCheckBox || !checkBetweenOn) {
          lastCheckBox = e.target
          value = lastCheckBox.checked
          console.log('new last')
          console.log(lastCheckBox)
          return
        }
        const currentCheckbox = e.target
        // const value = currentCheckbox.checked

        const lastItem = lastCheckBox.closest('.item')
        const currentItem = currentCheckbox.closest('.item')

        console.log(lastItem)
        console.log(currentItem)

        const lastIndex = itemArr.findIndex((item) => item === lastItem)
        const currentIndex = itemArr.findIndex((item) => item === currentItem)

        const min = Math.min(currentIndex, lastIndex)
        const max = Math.max(currentIndex, lastIndex)

        for (let i = min; i <= max; i++) {
          itemArr[i].querySelector('input[type="checkbox"]').checked = value
        }
      }

      checkboxList.forEach((checkbox) =>
        checkbox.addEventListener('input', checkboxInputHandler)
      )
    </script>
  </body>
</html>
