<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        border-radius: 50% 3px;
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transition: transform ease-in-out 500ms;
      }
    </style>

    <script>
      const hourHand = document.querySelector('.hour-hand')
      const minHand = document.querySelector('.min-hand')
      const secondHand = document.querySelector('.second-hand')

      let date = new Date()

      const renderClock = () => {
        const hours = date.getHours() // to rough to 60 parts
        const mins = date.getMinutes()
        const secs = date.getSeconds()
        const hdeg = 90 + (hours * 360) / 12 + mins / 2
        const mdeg = 90 + mins * 6 + secs / 2
        const sdeg = 90 + secs * 6
        hourHand.style.transform = `rotate(${hdeg}deg)`
        minHand.style.transform = `rotate(${mdeg}deg)`
        secondHand.style.transform = `rotate(${sdeg}deg)`
      }
      const interval = setInterval(() => {
        renderClock()
        date = new Date()
      }, 1000)
    </script>
  </body>
</html>
